-rwxrwxrwx 1 dan dan    0 Aug 19  2020 test.txt
total 1.8M
-rwxrwxrwx 1 dan dan   87 May 18 16:24 .Rhistory
-rwxrwxrwx 1 dan dan  398 Jul 28 01:52 desktop.ini
drwxrwxrwx 1 dan dan  512 Aug 15 22:38 Tencent Files
drwxrwxrwx 1 dan dan  512 Aug 17 12:00 ..
drwxrwxrwx 1 dan dan  512 Aug 19 13:19 .git
drwxrwxrwx 1 dan dan  512 Aug 19 13:19 testimg
drwxrwxrwx 1 dan dan  512 Aug 19 13:20 .
drwxrwxrwx 1 dan dan  512 Jan 28  2020 My eBooks
drwxrwxrwx 1 dan dan  512 Jan 29  2020 Python Scripts
drwxrwxrwx 1 dan dan  512 Jun  4 02:25 Visual Studio 2019
drwxrwxrwx 1 dan dan  512 Jun  7 12:42 Rainmeter
drwxrwxrwx 1 dan dan  512 Jun 23 02:19 WindowsPowerShell
drwxrwxrwx 1 dan dan  512 Mar 31 07:36 GitHub
-rwxrwxrwx 1 dan dan 1.8M Aug 18 18:58 bookmarks_8_18_20.html

Here is a new line.
